@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
body,html{
    font-family: 'Karla', sans-serif;
    align-items: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: scroll;
}
a{
    text-decoration: none;
    cursor:pointer;
    color: #000;
}
.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:10px;
}
body > div> div:nth-of-type(7n+1){
    grid-column: 1/-1;
}
body > div> div:nth-of-type(7n+1) img{
    width: 100vw;
}
img{
    width: 33vw;
}
span{
    width: 33vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.productImage{
    width:20vw;

}
.btn{
    margin: 0 10px;
    width: 100px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(127, 129, 255);
    border-radius: 25px;
}
.controls{
    margin-top: 1vh;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
form{
    margin-top: 2vh;
    display: none;
    grid-template-columns: 1fr;
}

input[type=text],[type=number] {
    width: 100%;
    padding: 3px;
    margin: 2px 0 2px 0;
    display: inline-block;
    border-radius: 6px;
    background: #f1f1f1;
    text-align: center;
  }
  #submit{
      margin: 0 auto;
      text-align: center;
  }
@media only screen and (max-width: 576px) {
body,html{
    align-items: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: scroll;
}
.productImage { 
        width: 80vw;  
        height: 50vh;
    }
}
